<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vancouver</title>
    <link rel="stylesheet" href="project.css">
    <meta name="description" content="Vancouver has a wide variety of different cuisines due to the diverse cultures and individuals of the locals.">
</head>
<body>
    <h1>Vancouver</h1>
    <nav>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="cuisine.html">Cuisine</a></li>
            <li><a href="contact.html">Contact Us!</a></li>
        </ul>
    </nav>
    <h2>Some Great Restaurants in Vancouver:</h2>
    <dl>
        <dt>Nanaimo Sushi</dt>
            <dd>Nanaimo Sushi is a famously-known place within Vancouver that serves a great assortment of sushi. Their menu consists of Bento-boxes, sushi platters, and Pork or Chicken Katsu on rice.</dd>
            <img src="images/nanaimo.jpg">
        <dt>Yu Xiang Yuan Restaurant</dt>
            <dd>Yu Xiang Yuan is a great restaurant known for their handmade and unique noodles that they make right in front of you! They have an assortment of noodles in soups and dumplings which are very tasty.</dd>
            <img src="images/noodle.jpg">
        <dt>Yolks</dt>
            <dd>Yolks is a great breakfast place to visit if you're in the mood for some tasty egg benedicts, omelettes, or anything to do with eggs!</dd>
            <img src="images/yolks.jpg">
        <dt>Western Lake</dt>
            <dd>Western Lake is a famous dim sum place known for having delicious and tasty dishes. Visit Western Lake if you're ever craving some dim sum and it will not dissapoint.</dd>
            <img src="images/western.jpg">
        <dt>Steveston Pizza</dt>
            <dd>A great pizzaria that serves a great assortment of pizzas.</dd>
            <img src="images/pizza.jpg">
    </dl>
    <h2>Some Great Dessert places:</h2>
    <dl>
        <dt>BlackBall:</dt>
            <dd>A great place that serves a unique type of dessert composing of ice cream and bubble tea toppings.</dd>
            <img src="images/blackball.webp">
        <dt>Earnest Ice Cream:</dt>
            <dd>A famous ice cream parlour known for their amazing ice cream and taste.</dd>
            <img src="images/earnest.jpg">
    </dl>
    <footer>
        Copyright &copy; 2023 Vancouver Guides<br>
        <a href="mailto:vancouver.guide@gmail.com">vancouver.guide@gmail.com</a>
    </footer>    
</body>
</html>